$information-section-height: 400px;

.book-conclusion {
  padding: 30px;

  @include mobile {
    padding: 7px;
  }

  .avatar-box {
    .avatar {
      height: 400px;
      padding: 10px;
      margin-top: 10px;

      @include mobile {
        height: 300px;
      }

      & > img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .image-box-wrapper {
    .image-selected {
      height: $information-section-height;
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      padding: 10px;
      gap: 10px;

      & > img {
        box-sizing: border-box;
        height: calc(100% / 2);
        width: calc(100% / 5);

        @include mobile {
          width: calc(100% / 2) - 2;
        }
      }
    }
  }

  .information-detail {
    margin-top: 30px;
    height: $information-section-height;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .btn-complete {
    width: 200px;
    height: 30px;
    margin: 30px auto;
    display: block;
  }
}

.field-hight-light-box {
  position: relative;
  border-radius: 4px;
  border: 2px solid $badge-color;
  padding: 10px;
  width: 100%;
  min-height: 40px;
  display: flex;

  .label-badge {
    position: absolute;
    top: -2px;
    left: 5px;
    transform: translateY(-50%);
    font-size: 14px;
  }

  .field-information {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
    flex-basis: 73%;
  }

  & .badge {
    background-color: $white-color;
    color: $badge-color;
    padding: 0 5px;
  }
}
