const { deepFreeze } = require('#utils');

module.exports = deepFreeze({
  COMMON: {
    INTERNAL_ERROR_MESSAGE: 'Internal server error! Please contact my admin!',
    INPUT_VALIDATE_FAIL: 'Something is not expected. Please try again or contact my admin!',
    OUTPUT_VALIDATE_FAIL: 'Output did not expect!',
    METHOD_NOT_ALLOWED: 'Method {0} not allowed for {1} url!',
    URL_INVALID: 'Can not found {0}!',
    AUTHENTICATION_TOKEN_INVALID: 'Invalid authentication token!',
    AUTHENTICATION_TOKEN_EXPIRE: 'Authentication token has been expired!',
    RESET_PASSWORD_TOKEN_EXPIRE: 'The reset password token has expired!',
    TOKEN_INVALID: 'Token is invalid!',
    REGISTER_EMAIL_NOT_MATCH: 'Register email is not match!',
    FILE_NOT_IMAGE: 'File must be an image file!',
    FILE_IS_EMPTY: 'File is empty!',
    FIELD_NOT_PROVIDE: '{0} do not provide!',
    REQUEST_DATA_EMPTY: 'Request data is empty!',
    FILE_FIELD_EMPTY: 'Files of {0} are empty!',
    FILE_NOT_PDF: 'File is not pdf file!',
    FIELD_NOT_EXPECT: `{0} is not expected!`,
  },
  USER: {
    USER_NOT_FOUND: 'User not found!',
    LOGIN_FAIL: 'Login was failed!',
    USER_NOT_PERMISSION: 'You are not permission!',
    USER_UNAUTHORIZED: 'You have not login yet!',
    WORKING_SESSION_EXPIRE: 'Your working session are expired!',
    USER_ADDED: 'Add user success! An announcement email has been sent to the user just has been created!',
    ADD_USER_FAIL: 'Add user failed!',
    LOAD_ALL_USER_FAIL: 'Load all users failed!',
    UPDATE_MFA_STATE_FAIL: 'Update mfa state failed!',
    UPDATE_POWER_FAIL: 'Update power failed!',
    UPDATE_MFA_STATE_SUCCESS: 'Update mfa state for email: {0} success!',
    UPDATE_POWER_SUCCESS: 'Update power for email: {0} success!',
    PAGINATION_LOAD_USER_FAIL: 'Pagination load user was failed!',
    UPDATE_OTP_CODE_FAIL: 'Update otp code was failed!',
    UPDATE_USER_FAIL: 'Update user was failed!',
    UPDATE_USER_SUCCESS: 'Update user success!',
    UPDATE_SELF_INFORMATION_SUCCESS: 'Update your information success!',
    DELETE_USER_FAIL: 'Delete user failed!',
    DELETE_USER_SUCCESS: 'Delete user with email: {0} success!',
    VERIFY_OTP_FAIL: 'Verify otp was failed!',
    VERIFY_OTP_FAIL_DUE_MISSING_OTP_OR_EMAIL: 'Verify otp code failed!. Email or otp code not found!',
    LOAD_USER_DETAIL_FAIL: 'Load user detail was failed!',
    USERS_EMPTY: 'Users is empty!',
    OTP_HAS_BEEN_SENT: 'Otp code has sent to your email!',
    RESET_PASSWORD_FAIL: 'Reset password failed!',
    RESET_PASSWORD_SUCCESS: 'Reset password success!',
    OLD_AND_NEW_PASSWORD_IS_SAME: 'Old password and new password must be difference!',
    ALREADY_LOGIN: 'You already login!',
    LOGOUT_SUCCESS: 'Logout success!',
    MFA_UNENABLE: 'Mfa unenable for user!',
    USER_FINISH_LOGIN: 'User has already completely logged in!',
    DUPLICATE_EMAIL_OR_PHONE_NUMBER: 'Email or phone number have been duplicate. Please enter another one!',
    NOT_PERMISSION: 'You do not have permission to perform this operation!',
    UPDATE_PASSWORD: 'Update your password success. Please check your email!'
  },
  BOOK: {
    CREATE_BOOK_FAIL: 'Create book was failed!',
    CREATE_BOOK_SUCCESS: 'Create book was success!',
    BOOK_CREATED: 'Book has been created!',
    PDF_SAVED: 'Save pdf file success!',
    PDF_UPDATED: 'Update pdf file success!',
    UPDATE_PDF_FAIL: 'Update pdf file was failed!',
    UPDATE_INTRODUCE_FAIL: 'Update introduce file was failed!',
    BOOK_NOT_FOUND: 'The book not found!',
    BOOKS_EMPTY: 'Books are empty!',
    SAVE_PDF_FAIL: 'Saving pdf file failed!',
    CREATE_BOOK_AUTHOR_SUCCESS: 'Create book authors success!',
    SAVE_BOOK_AUTHOR_FAIL: 'Save book authors failed!',
    INTRODUCE_FILE_SAVE: 'Introduce file was saved!',
    SAVE_INTRODUCE_FAIL: 'Save introduce file was failed!',
    UPDATE_BOOK_SUCCESS: 'Updating book success!',
    UPDATE_BOOK_FAIL: 'Updating book failed!',
    BOOK_UPDATED: 'Book has been updated!',
    LOAD_BOOK_DETAIL_FAIL: 'Load book information was failed!',
    LOAD_BOOKS_FAIL: 'Loading books was failed!',
    INTRODUCE_FILE_NOT_FOUND: 'Can not found introduce file!',
  },
  AUTHOR: {
    CREATE_AUTHOR_SUCCESS: 'Create author was success!',
    CREATE_AUTHOR_FAIL: 'Create author was failed!',
    UPDATE_AUTHOR_FAIL: 'Update author was failed!',
    UPDATE_AUTHOR_SUCCESS: 'Update author was success!',
    AUTHOR_NOT_FOUND: 'The author not found!',
    LOAD_AUTHOR_DETAIL_FAIL: 'Load author detail was failed!',
    AUTHORS_EMPTY: 'Authors are empty!',
    LOAD_AUTHORS_FAIL: 'Loading authors information failed!',
  },
  CATEGORY: {
    CREATE_CATEGORY_SUCCESS: 'Create category was success!',
    CREATE_CATEGORY_FAIL: 'Create category was failed!',
    UPDATE_CATEGORY_SUCCESS: 'Update category was success!',
    UPDATE_CATEGORY_FAIL: 'Update category was failed!',
    CATEGORY_NOT_FOUND: 'The category not found!',
    LOAD_CATEGORY_DETAIL_FAIL: 'Load category detail was failed!',
    CATEGORIES_EMPTY: 'Categories are empty!',
    LOAD_CATEGORIES_FAIL: 'Loading categories was failed!',
    DELETE_CATEGORY_FAIL: 'Delete category was failed!',
    CATEGORY_USED: 'The category is already used!',
    DELETE_CATEGORY_SUCCESS: 'Delete category was success!',
  },
  READER: {
    SEND_RESET_PASSWORD_SUCCESS: 'Reset password link already sent to your email!',
    EMAIL_NOT_FOUND: 'The email not found!',
    GENERATE_RESET_PASSWORD_FAIL: 'Generate reset password was failed!',
    EMAIL_EXIST: 'Email already exist!',
    SIGNUP_SUCCESS: 'The reader signup was success!',
    SIGNUP_FAIL: 'Signup was failed!',
  }
});
