const { deepFreeze } = require('#utils');

module.exports = deepFreeze({
  COMMON: {
    INTERNAL_ERROR_MESSAGE: 'Internal server error! Please contact my admin!',
    INPUT_VALIDATE_FAIL: 'Something is not expected. Please try again or contact my admin!',
    OUTPUT_VALIDATE_FAIL: 'Output did not expect!',
    METHOD_NOT_ALLOWED: 'Method {0} not allowed for {1} url!',
    URL_INVALID: 'Can not found {0}!',
    AUTHENTICATION_TOKEN_INVALID: 'Invalid authentication token!',
    RESET_PASSWORD_TOKEN_EXPIRE: 'The reset password token has expired!',
    TOKEN_INVALID: 'Token is invalid!',
    REGISTER_EMAIL_NOT_MATCH: 'Register email is not match!',
    FILE_NOT_IMAGE: 'File must be an image file!',
    FILE_IS_EMPTY: 'File is empty!',
  },
  USER: {
    USER_NOT_FOUND: 'User not found!',
    LOGIN_FAIL: 'Login was failed!',
    USER_NOT_PERMISSION: 'Your are not permission!',
    USER_UNAUTHORIZED: 'Your have not login yet!',
    USER_ADDED: 'Add user success! An announcement email has been sent to the user just has been created!',
    ADD_USER_FAIL: 'Add user failed!',
    LOAD_ALL_USER_FAIL: 'Load all users failed!',
    UPDATE_MFA_STATE_FAIL: 'Update mfa state failed!',
    UPDATE_MFA_STATE_SUCCESS: 'Update mfa state for email: {0} success!',
    PAGINATION_LOAD_USER_FAIL: 'Pagination load user was failed!',
    UPDATE_OTP_CODE_FAIL: 'Update otp code was failed!',
    UPDATE_USER_FAIL: 'Update user was failed!',
    UPDATE_USER_SUCCESS: 'Update user success!',
    UPDATE_SELF_INFORMATION_SUCCESS: 'Update your information success!',
    DELETE_USER_FAIL: 'Delete user failed!',
    DELETE_USER_SUCCESS: 'Delete user with email: {0} success!',
    VERIFY_OTP_FAIL: 'Verify otp was failed!',
    VERIFY_OTP_FAIL_DUE_MISSING_OTP_OR_EMAIL: 'Verify otp code failed!. Email or otp code not found!',
    LOAD_USER_DETAIL_FAIL: 'Load user detail was failed!',
    USERS_EMPTY: 'Users is empty!',
    OTP_HAS_BEEN_SENT: 'Otp code has sent to your email!',
    RESET_PASSWORD_FAIL: 'Reset password failed!',
    RESET_PASSWORD_SUCCESS: 'Reset password success!',
    OLD_AND_NEW_PASSWORD_IS_SAME: 'Old password and new password must be difference!',
    ALREADY_LOGIN: 'You already login!',
    LOGOUT_SUCCESS: 'Logout success!',
    MFA_UNENABLE: 'Mfa unenable for user!',
    USER_FINISH_LOGIN: 'User has already completely logged in!',
    DUPLICATE_EMAIL_OR_PHONE_NUMBER: 'Email or phone number have been duplicate. Please enter another one!',
    NOT_PERMISSION: 'User dose not have permission to perform this operation!',
  },
});
